<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="sticky-top bg-teal p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Dropdown -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Select Topics
                </button>
                <ul class="dropdown-menu">
                    <li><input type="checkbox" class="form-check-input" value="soccer"> Soccer</li>
                    <li><input type="checkbox" class="form-check-input" value="sports"> Sports</li>
                    <li><input type="checkbox" class="form-check-input" value="celebrity"> Celebrity</li>
                    <li><input type="checkbox" class="form-check-input" value="hollywood"> Hollywood</li>
                    <li><input type="checkbox" class="form-check-input" value="war"> War</li>
                    <li><input type="checkbox" class="form-check-input" value="bangladesh"> Bangladesh</li>
                    <li><input type="checkbox" class="form-check-input" value="africa"> Africa</li>
                    <li><input type="checkbox" class="form-check-input" value="politics"> Politics</li>
                    <li><input type="checkbox" class="form-check-input" value="tech"> Tech</li>
                </ul>
            </div>
            <!-- Search Bar -->
            <input type="text" id="search-bar" class="form-control w-50" placeholder="Search news">
            <!-- Refresh Button -->
            <button id="refresh-btn" class="btn btn-primary">Refresh</button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-4">
        <!-- News Container -->
        <div id="news-container" class="row g-4"></div>
        <!-- Load More Button -->
        <div class="text-center my-4">
            <button id="load-more-btn" class="btn btn-success">Load More</button>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
